<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/aviles.css">
    <link rel="icon" href="../images/logos/faviconBlue.png">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <title>Itinerario Avilés</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../images/logos/logo azul.png">
        </a>

        <div class="anonimo">
            <a href="#" id="signin">Registrarse</a>
            <a href="login.html" id="login">Iniciar Sesión</a>
        </div>

        <div class="user">
            <a href="#" id="menuUser">
                <i class="fas fa-angle-down"></i>
                <ul>
                    <li>Editar Perfil</li>
                    <li class="menuUserB">Mis Actividades</li>
                    <li class="menuUserB">Logros</li>
                    <li class="menuUserB" id="panel" onclick="location.href='tabla.html'">Panel de Control</li>
                </ul>
            </a>
            <span>
                <a href="#">Nombre de usuario</a>
            </span>
            <img src="../images/avatares/Ancla.png">
        </div>
    </header>

    <nav>
        <a href="../index.html">
            <i class="fas fa-home"></i> &nbsp; Inicio</a>
        <a href="#">
            <i class="far fa-newspaper"></i> &nbsp; Noticias</a>
        <a href="#">
            <i class="fas fa-search"></i> &nbsp; Actividades</a>
        <a href="#" id="menuIti" class="actual">
            <i class="fas fa-map"></i> &nbsp; Itinerarios
            <ul>
                <li id="gijonIti" onclick="location.href='itiGijon.html'">
                    <span>Itinerario de Gijón</span>
                </li>
                <li id="avilesIti" onclick="location.href='itiAviles.html'">
                    <span>Itinerario de Avilés</span>
                </li>
            </ul>
        </a>
        <a href="#">
            <i class="fas fa-trophy"></i> &nbsp; Premios</a>
        <a href="#">
            <i class="fas fa-question"></i> &nbsp; Quiénes somos</a>
    </nav>

    <div class="content">

    </div>

    <footer>
        <div class="socials">
            <a href="#" id="tw">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" id="fb">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" id="ig">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" id="yt">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <p>Gamitour &copy; 2018</p>
    </footer>
</body>

</html>