<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="../css/style.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="../css/form.css" />
    <link rel="icon" href="../images/logos/favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="../js/form.js" type="text/javascript"></script>
    <title>Login</title>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../images/logos/logo gris.png">
        </a>
    </header>

    <nav>
        <a href="../index.html">
            <i class="fas fa-home"></i> &nbsp; Inicio</a>
        <a href="#">
            <i class="far fa-newspaper"></i> &nbsp; Noticias</a>
        <a href="#">
            <i class="fas fa-search"></i> &nbsp; Actividades</a>
        <a href="#" id="menuIti">
            <i class="fas fa-map"></i> &nbsp; Itinerarios
            <ul>
                <li id="gijonIti" onclick="location.href='itiGijon.html'">
                    <span>Itinerario de Gijón</span>
                </li>
                <li id="avilesIti" onclick="location.href='itiAviles.html'">
                    <span>Itinerario de Avilés</span>
                </li>
            </ul>
        </a>
        <a href="#">
            <i class="fas fa-trophy"></i> &nbsp; Premios</a>
        <a href="#">
            <i class="fas fa-question"></i> &nbsp; Quiénes somos</a>
    </nav>

    <div class="content">
        <h1>Regístrate:</h1>
        <form action="../php/login.php" method="post" id="regForm">
            <div class="inputCon input-effect">
                <input type="text" name="nombre" placeholder="" class="textIn" />
                <label>Nombre</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="text" name="apellidos" placeholder="" class="textIn" />
                <label>Apellidos</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="email" name="email" placeholder="" class="textIn" />
                <label>Correo Electrónico</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="email" name="emailR" placeholder="" class="textIn" />
                <label>Repita Correo Electrónico</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="password" name="password" placeholder="" class="textIn" />
                <label>Contraseña</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="password" name="passwordR" placeholder="" class="textIn" />
                <label>Repita Contraseña</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="date" name="fechaNac" value="" placeholder="" class="textIn" />
                <label>Fecha de Nacimiento</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="text" name="telefono" placeholder="" class="textIn" />
                <label>Telefono</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="text" name="direccion" placeholder="" class="textIn" />
                <label>Dirección</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="text" name="CP" placeholder="" class="textIn" />
                <label>Código Postal</label>
                <span class="focus-border"></span>
            </div>

            <div class="inputCon input-effect">
                <input type="text" name="avatar" placeholder="" class="textIn" />
                <label>Avatar</label>
                <span class="focus-border"></span>
            </div>

            <div>
                <input type="submit" value="Iniciar Sesión">
                <span>¿Aún no tienes cuenta?
                    <a href="signin.html">Regístrate</a>
                </span>
            </div>

        </form>
    </div>

    <footer>
        <div class="socials">
            <a href="#" id="tw">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" id="fb">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" id="ig">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" id="yt">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <p>Gamitour &copy; 2018</p>
    </footer>
</body>

</html>