<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Tabla Admin</title>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
    <link rel="stylesheet" href="../css/style.css" type="text/css">
    <link rel="stylesheet" href="../css/tablas.css" type="text/css">
    <link rel="icon" href="../images/logos/favicon.png">
    <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
    <script src="../js/tablas.js"></script>
</head>

<body>
    <header>
        <a href="../index.html">
            <img src="../images/logos/logo gris.png">
        </a>

        <div class="user">
            <a href="#" id="menuUser">
                <i class="fas fa-angle-down"></i>
                <ul>
                    <li>Editar Perfil</li>
                    <li class="menuUserB">Mis Actividades</li>
                    <li class="menuUserB">Logros</li>
                    <li class="menuUserB" id="panel" onclick="location.href='tabla.html'">Panel de Control</li>
                </ul>
            </a>
            <span>
                <a href="#">Nombre de usuario</a>
            </span>
            <img src="../images/avatares/Ancla.png">
        </div>
    </header>

    <nav>
        <a href="../index.html">
            <i class="fas fa-home"></i> &nbsp; Inicio</a>
        <a href="#">
            <i class="far fa-newspaper"></i> &nbsp; Noticias</a>
        <a href="#">
            <i class="fas fa-search"></i> &nbsp; Actividades</a>
        <a href="#" id="menuIti">
            <i class="fas fa-map"></i> &nbsp; Itinerarios
            <ul>
                <li id="gijonIti" onclick="location.href='itiGijon.html'">
                    <span>Itinerario de Gijón</span>
                </li>
                <li id="avilesIti" onclick="location.href='itiAviles.html'">
                    <span>Itinerario de Avilés</span>
                </li>
            </ul>
        </a>
        <a href="#">
            <i class="fas fa-trophy"></i> &nbsp; Premios</a>
        <a href="#">
            <i class="fas fa-question"></i> &nbsp; Quiénes somos</a>
    </nav>

    <div class="content">
        <div class="landing">
            <h1>Elija la tabla sobre la que quiere trabajar:</h1>
            <div class="selector">
                <a href="javascript:void(0)" class="selAdmin" value="tablaActividades">
                    <i class="fas fa-search"></i>
                    <span>Actividades</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaClientes">
                    <i class="fas fa-users"></i>
                    <span>Clientes</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaComentarios">
                    <i class="fas fa-comments"></i>
                    <span>Comentarios</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaItinerarios">
                    <i class="fas fa-map"></i>
                    <span>Itinerarios</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaMultimedias">
                    <i class="far fa-file-video"></i>
                    <span>Multimedias</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaNoticias">
                    <i class="far fa-newspaper"></i>
                    <span>Noticias</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaParadas">
                    <i class="fas fa-map-pin"></i>
                    <span>Paradas</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaPremios">
                    <i class="fas fa-trophy"></i>
                    <span>Premios</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaCulturales">
                    <i class="fas fa-book"></i>
                    <span>Pruebas Culturales</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaDeportivas">
                    <i class="fas fa-volleyball-ball"></i>
                    <span>Pruebas Deportivas</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaRoles">
                    <i class="fas fa-user-secret"></i>
                    <span>Roles</span>
                </a>
                <a href="javascript:void(0)" class="selAdmin" value="tablaVotos">
                    <i class="far fa-thumbs-up"></i>
                    <span>Votos</span>
                </a>
            </div>
        </div>

        <div class="admin">
            <div class="navAdmin">
                <a href="javascript:void(0)" class="selAdminNav" value="tablaActividades">
                    <i class="fas fa-search"></i>&nbsp;
                    <span>Actividades</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaClientes">
                    <i class="fas fa-users"></i>&nbsp;
                    <span>Clientes</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaComentarios">
                    <i class="fas fa-comments"></i>&nbsp;
                    <span>Comentarios</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaItinerarios">
                    <i class="fas fa-map"></i>&nbsp;
                    <span>Itinerarios</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaMultimedias">
                    <i class="far fa-file-video"></i>&nbsp;
                    <span>Multimedias</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaNoticias">
                    <i class="far fa-newspaper"></i>&nbsp;
                    <span>Noticias</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaParadas">
                    <i class="fas fa-map-pin"></i>&nbsp;
                    <span>Paradas</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaPremios">
                    <i class="fas fa-trophy"></i>&nbsp;
                    <span>Premios</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaCulturales">
                    <i class="fas fa-book"></i>&nbsp;
                    <span>Pruebas Culturales</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaDeportivas">
                    <i class="fas fa-volleyball-ball"></i>&nbsp;
                    <span>Pruebas Deportivas</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaRoles">
                    <i class="fas fa-user-secret"></i>&nbsp;
                    <span>Roles</span>
                </a>
                <a href="javascript:void(0)" class="selAdminNav" value="tablaVotos">
                    <i class="far fa-thumbs-up"></i>&nbsp;
                    <span>Votos</span>
                </a>
            </div>

            <div class="tablaHid" id="tablaClientes">
                <h1>Clientes:</h1>
                <table>
                    
                    <tr>
                        <th>Nombre</th>
                        <th>Apellidos</th>
                        <th>Email</th>
                        <th>Contraseña</th>
                    </tr>
                    <!--
                    <tr>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td class="btnTabla">
                            <form action="Mostrar.do" method="post">
                                <input type="hidden" name="tipo" value="actividad">
                                <input type="hidden" name="actividad" value="${actividad.nombre}">
                                <input type="submit" value="Editar">
                            </form>
                        </td>
                        <td class="btnTabla">
                            <form action="Eliminar.do" method="post">
                                <input type="hidden" name="tipo" value="actividad">
                                <input type="hidden" name="actividad" value="${actividad.nombre}">
                                <input type="submit" value="Borrar">
                            </form>
                        </td>
                    </tr>
                    <tr>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td class="btnTabla">
                            <form action="Mostrar.do" method="post">
                                <input type="hidden" name="tipo" value="actividad">
                                <input type="hidden" name="actividad" value="${actividad.nombre}">
                                <input class="fas fa-pencil-alt editar" type="submit" value="Editar">
                            </form>
                        </td>
                        <td class="btnTabla">
                            <form action="Eliminar.do" method="post">
                                <input type="hidden" name="tipo" value="actividad">
                                <input type="hidden" name="actividad" value="${actividad.nombre}">
                                <input class="fas fa-times eliminar" type="submit" value="Borrar">
                            </form>
                        </td>
                    </tr>
                -->
                    <tr>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>TEXTO</td>
                        <td>
                            <a href="#" id="opt">
                                <i class="fas fa-angle-down"></i> &nbsp; Más opciones
                                <ul>
                                    <li>
                                        <form action="Mostrar.do" method="post">
                                            <input type="hidden" name="tipo" value="actividad">
                                            <input type="hidden" name="actividad" value="${actividad.nombre}">
                                            <input class="fas fa-pencil-alt editar" type="submit" value="Editar">
                                        </form>
                                    </li>
                                    <li>
                                        <form action="Eliminar.do" method="post">
                                            <input type="hidden" name="tipo" value="actividad">
                                            <input type="hidden" name="actividad" value="${actividad.nombre}">
                                            <input class="fas fa-times eliminar" type="submit" value="Borrar">
                                        </form>
                                    </li>
                                    <li>
                                        <a href="nuevoClietne.jsp" class="nuevo">
                                            <i class="fas fa-plus"></i> &nbsp;
                                            <span>Nuevo</span>
                                        </a>
                                    </li>
                                </ul>
                            </a>
                        </td>
                        
                </table>
            </div>
        </div>
    </div>

    <footer>
        <div class="socials">
            <a href="#" id="tw">
                <i class="fab fa-twitter"></i>
            </a>
            <a href="#" id="fb">
                <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#" id="ig">
                <i class="fab fa-instagram"></i>
            </a>
            <a href="#" id="yt">
                <i class="fab fa-youtube"></i>
            </a>
        </div>

        <p>Gamitour &copy; 2018</p>
    </footer>
</body>

</html>