

/*Propiedades de maquetación*/

    .content{
        display: flex;
        flex-direction: column;
        align-content: flex-start;
        text-align: center;
        justify-content: space-around;
    }

    h1{
        font-size: 1.6em;
    }

    form{
        padding: 25px 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        min-height: 400px;
        width: 25%;
        margin: 0 auto;
    }

    #regForm{
        height: 500px;
        flex-direction: row;
        flex-wrap: wrap;
        width: 65%;
        align-items: center;
        padding-bottom: 0px;
    }
    
    form div{
        display: flex;
        justify-content: space-around;
        width: 100%;
        align-items: center;
    }

    #regForm div{
        width: 45%;
    }

    form div span{
        margin-left: 15px;
        font-size: 0.7em;
    }

    form div span a{
        font-size: 1em;
        text-decoration: none;
        color: #2C3E50;
    }

    form div span a:hover{
        color: #72BCC7;
        transition-duration: 0.3s;
    }

/*Propiedades de los inputs*/

    input[type="submit"]{
        padding: 10px;
        font-size: 0.8em;
        color: #ECF0F1;
        background-color: #1F2729;
        border-radius: 5px;
        border: none;
        cursor: pointer;
        width: 150px;
        height: 45px;
    }

    input[type="submit"]:hover{
        background-color: #2C3E50;
        color: #ECF0F1;
        transition-duration: 0.3s;
    }

    input[type="submit"]:active{
        background-color: #72BCC7;
        color: #1F2729;
        transition-duration: 0.2s;
    }

    input[type="submit"]:focus{
        border: none;
        box-shadow: none;
    }

    input[type=number]::-webkit-inner-spin-button, 
    input[type=number]::-webkit-outer-spin-button { 
        -webkit-appearance: none;
        -moz-appearance: none;
        margin: 0; 
    }   

    input[type="date"]::-webkit-inner-spin-button,
    input[type="date"]::-webkit-calendar-picker-indicator {
        display: none;
        -webkit-appearance: none;
    }

    textarea{
        resize: none;
        margin-bottom: -5px;
        overflow: auto;
        max-height: 250px;
    }

    textarea::-webkit-scrollbar {
        width: 7px;
    }
     
    textarea::-webkit-scrollbar-thumb {
        background: #1f2729; 
    }

    select option {
        width: 100%;
        background-color: transparent;
        color: #1F2729;
    }

    /*Animación de los campos de texto*/

        :focus{
            outline: none;
        }

        .focus-border{
            margin: 0;
        }

        .inputCon{
            float: left;
            width: 100%;  
            position: relative;
            text-align: left;
        } 

        #regForm .inputCon{
            width: 45%;
            margin-right: 15px;
        }

        .textIn{
            border: 0; 
            outline: none;
            width: 100%;
            padding: 4px; 
            border-bottom: 1px solid rgba(31, 39, 41, 0.20); 
            color: #1F2729;
            background-color: transparent;
        }

        .textIn ~ .focus-border{
            position: absolute; 
            bottom: 0; 
            left: 0; 
            width: 100%; 
            height: 2px; 
            z-index: 99;
        }

        .textIn ~ .focus-border:before, 
        .textIn ~ .focus-border:after{
            content: ""; 
            position: absolute;
            bottom: 0;
            left: 0;
            width: 0;
            height: 100%;
            background-color: #72BCC7; 
            transition: 0.4s;
        }

        .textIn ~ .focus-border:after{
            left: auto; 
            right: 0;
        }

        .textIn:focus ~ .focus-border:before, 
        .textIn:focus ~ .focus-border:after,
        .has-content.textIn ~ .focus-border:before,
        .has-content.textIn ~ .focus-border:after{
            width: 50%; 
            transition: 0.4s;
        }

        .textIn ~ label{
            position: absolute; 
            left: 4px; 
            width: 100%; 
            top: 9px; 
            color: rgba(31, 39, 41, 0.20); 
            transition: 0.3s; 
            z-index: -1; 
            letter-spacing: 0.5px;
        }

        .textIn:focus ~ label, .has-content.textIn ~ label{
            top: -16px; 
            left: 0px;
            font-size: 0.6em; 
            color: #72BCC7; 
            transition: 0.3s;
        }
