/* https://color.adobe.com/es/cloud/aHR0cHM6Ly9jYy1hcGktYXNzZXRzLmFkb2JlLmlv/library/5a1d8170-7711-11e4-9ba3-076e051a2864/theme/c0dac7cb-69bd-4dfa-a9a0-58ea4f3e3ac0/edit/ */

/*Propiedades del header de la página*/

    /*Propiedades del div de usuario anónimo*/

        header .anonimo a {
            color: #400603;
        }

        #signin {
            border-right: solid #40060354 2px;
        }

        header .anonimo a:hover {
            color: #B51209;
        }

    
    /*Propiedades del div de usuario registrado*/
        header .user {
            border: 1.5px solid #400603;
        }

        header .user a{
            color: #400603;
        }

        header .user a:hover {
            color: #B51209;
        }
        header .user img {
            border: 1px #400603 solid;
        }


        /*Animación del menú desplegable de usuario*/

            #menuUser ul{
                border: 1px solid #400603;
                color: #400603;
            }

            #menuUser ul li:hover{
                color: #B51209;
                transition-duration: 0.3s;
            }

            #menuUser .menuUserB{
                border-top: 2px solid #4006036e;
            }

            #panel{
                color: #B51209;
            }


/*Propiedades de la barra de navegación*/

    nav {
        background-color: #400603;
    }

    nav a:hover {
        background-color: #7F0D06;
        color: #ECF0F1;
    }

    nav a:active {
        background-color: #B51209;
        color: #400603;
    }

    nav .actual {
        background-color: #B51209;
        color: #ECF0F1;
    }

    nav .actual:hover {
        background-color: #B51209;
        color: #ECF0F1;
    }

/*Propiedades de la animación del menú de itinerarios*/

    #menuIti ul{
        background-color: #400603;
    }
    #menuIti ul li span{
        border-top: 2px solid rgba(127, 12, 6, 0.6);
    }


/*Propiedades del contenido de la página*/

    .content {
        color: #400603;
        background-color: rgba(255, 25, 13, 0.05);
    }


/*Propiedades del footer de la página*/

    footer {
        background-color: #400603;
    }