#infoCliente{
    display: grid;
    grid-template-areas: 
        'avatar personal secundaria'
        'avatar personal secundaria'
        'adicional adicional adicional';
    grid-gap: 20px 15px;
}

#infoCliente  h1{
    font-size: 1.3em;
    margin-bottom: 7px;
}

#infoCliente div{
    padding: 5px 20px;
}

#infoCliente div span{
    margin: 7px 0;
    padding-left: 20px;
}

.infoPersonal, .infoSecundaria{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.infoPersonal, .infoSecundaria, .adicional{
    border: 1px solid #1F2729;
}

.infoPersonal{
    grid-area: personal;
}

.infoSecundaria{
    grid-area: secundaria;
}

.adicional{
    grid-area: adicional;
    display: flex;
    flex-wrap: wrap;
   justify-content: space-around;
}

.adicional h1{
    flex-basis: 100%;
}

.adicional span{
    flex-basis: 30%;
    padding-left: 10px;
    border: 1px solid #1F2729;
}

.adicional ul{
    list-style: none;
    padding-left: 10px;
}

.avatar{
    grid-area: avatar;
    text-align: center;
    vertical-align: middle;
}

.avatar img{
    height: 95%;
    box-sizing: border-box;
    border: 1px #1F2729 solid;
    border-radius: 200px;
}