<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" version="3.1">
  <display-name>Gamitour</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
  </welcome-file-list>
  <servlet>
    <servlet-name>Controller</servlet-name>
    <servlet-class>com.gamitour.controlador.Controller</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>Controller</servlet-name>
    <url-pattern>*.do</url-pattern>
  </servlet-mapping>
  <filter>
  	<filter-name>FiltroLogin</filter-name>
  	<filter-class>com.gamitour.filter.FiltroLogin</filter-class>
  </filter>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/admin/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/user/*</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/Admin.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/Mostrar.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/Nuevo.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/Update.do</url-pattern>
  </filter-mapping>
  <filter-mapping>
  	<filter-name>FiltroLogin</filter-name>
  	<url-pattern>/content/Eliminar.do</url-pattern>
  </filter-mapping>
</web-app>